{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {



    "sqlConnection": "Data Source=DESKTOP-2JIKDUR\\SQLEXPRESS;Initial Catalog=Office1;Integrated Security=True;"


  },
  "AllowedHosts": "*"
}
